<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateQnA.Core.Models\CorporateQnA.Core.Models.csproj" />
    <ProjectReference Include="..\CorporateQnA.Data.Models\CorporateQnA.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gowrav1\" />
    <Folder Include="gowrav2\" />
  </ItemGroup>

</Project>
