# Corporate_QnA

CorporateQnA.Api/: CorporateQnA.Api.csproj  CorporateQnA.sln  Program.cs  WeatherForecast.cs  appsettings.json
CorporateQnA.Api/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs  uthController.cs
CorporateQnA.Api/Middleware/: TokenToUserIdMiddleware.cs
CorporateQnA.Api/Migrations/: 20230429122434_InitAuthDb.Designer.cs  20230429122434_InitAuthDb.cs  20230429130804_InitAuthDb.Designer.cs  20230502041825_InitAuthentication.Designer.cs  20230502041825_InitAuthentication.cs  AuthDbContextModelSnapshot.cs
CorporateQnA.Api/Properties/: launchSettings.json
CorporateQnA.Data.Models/: AnswerModel.cs  CategoryModel.cs  Class1.cs  CorporateQnA.Data.Models.csproj  DepartmentModel.cs  DesignationModel.cs  Dropdown.cs  EmployeeAnswerActivity.cs  EmployeeModel.cs  EmployeeQuestionActivity.cs  Location.cs  LocationModel.cs  QuestionModel.cs
CorporateQnA.Data.Models/Answer/: Answer.cs
CorporateQnA.Data.Models/Answer/Views/: AnswerDetailsView.cs
CorporateQnA.Data.Models/Category/: Category.cs
CorporateQnA.Data.Models/Category/Views/: CategoryDetailsView.cs
CorporateQnA.Data.Models/DbContext/: ApplicationDbContext.cs  AuthDbContext.cs
CorporateQnA.Data.Models/Employee/: Employee.cs
CorporateQnA.Data.Models/Employee/Views/: EmployeeDetailsView.cs
CorporateQnA.Data.Models/EmployeeActivities/: EmployeeAnswerActivity.cs  EmployeeQuestionActivity.cs
CorporateQnA.Data.Models/Enums/: Vote.cs
CorporateQnA.Data.Models/Models/: Answer.cs  AnswerModel.cs  Category.cs  CategoryModel.cs  Employee.cs  EmployeeAnswerActivity.cs  EmployeeModel.cs  EmployeeQuestionActivity.cs  Question.cs  QuestionModel.cs
CorporateQnA.Data.Models/Properties/: launchSettings.json
CorporateQnA.Data.Models/Question/: Question.cs
CorporateQnA.Data.Models/Question/Views/: QuestionDetailsView.cs
CorporateQnA.Services/: AuthService.cs  CorporateQnA.Services.csproj  IAuthService.cs  ITokenService.cs  TokenService.cs
CorporateQnA.Services/Answer/: AnswerService.cs  IAnswerService.cs
CorporateQnA.Services/Answer/Implementations/: AnswerService.cs  (+1 more)
CorporateQnA.Services/Category/: CategoryService.cs  ICategoryService.cs
CorporateQnA.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
CorporateQnA.Services/Question/: IQuestionService.cs  QuestionService.cs
CorporateQnA.Services/gowrav1/: Class1.cs
CorporateQnA.Services/gowrav2/: Class1.cs
CorporateQnA.Services/profile/: answer.cs  question.cs
CorporateQnA.Services/raju 1/: Class1.cs  Class2.cs  Class3.cs
CorporateQnA.Services/raju 2/: Class1.cs  Class2.cs  Class3.cs
(+82 files in other folders)
